# java-spring-cloud-server

./: makefile  pom.xml
src/main/java/com/example/: ConfigServer.java
src/main/resources/: application.properties
src/test/java/com/example/: ConfigServerTest.java
